<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen and (orientation:portrait)"/>
 
<link rel="stylesheet" type="text/css" href="landscape.css" media="screen and (orientation:landscape)"/>


<meta name="viewport" content="width=device-width, user-scalable=no" />

 <title> SNAP MASTER: Order Ride </title>

</head>
<body bgcolor= "#ff0000">


 <!-- HTML5 article tag for content -->
 <div id="content">

 <header></header>

<img src="SNAPVan.jpg" alt="Paris" class="center" width=350>

    <button class="back" onClick="location.href='Student.html';">Back</button>
<p>
          <label>Pick-up Location</label>
          <input type = "text"
                 id = "myText"
                 value = "pick up location here" />
        </p>
        <p>
          <label>Destination</label>
          <input type = "text"
                  id = "myPwd"
                  value = "destination" />
        </p>
<!--  P stands for paragraph -->
<!-- <p>We believe in bicycles! Everything you need to be a WPI Cyclist.</p> -->

  <!-- Navigation buttons -->
 <nav id="main_nav">
 <ul>
 <!-- LI stands for list item -->
<button class="SignIn" onClick="location.href='Countdown.html';">Order Ride</button>
 </ul>
 </nav>
 <footer>CS3041: Human-Computer Interaction &copy; 2019</footer>
 </div>
</body>
</html>